<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여행기"
        android:textSize="75dp"
        android:textColor="#ffffff"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="열심히 일한 당신 떠나요!"
        android:textSize="18dp"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintRight_toRightOf="@+id/title"/>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:background="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/sub_title"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintRight_toRightOf="@+id/title"
        android:layout_marginTop="150dp"
        android:onClick="onClickLogin"/>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/login_btn"
        app:layout_constraintLeft_toLeftOf="@+id/login_btn"
        app:layout_constraintRight_toRightOf="@+id/login_btn"
        android:onClick="onCLickRegister"/>

    <ImageView
        android:id="@+id/info_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_info_24"
        android:layout_marginTop="40dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/register_btn"
        app:layout_constraintLeft_toLeftOf="@+id/register_btn"
        app:layout_constraintRight_toLeftOf="@id/info_text" />

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 본 서비스는 여행기의 내용을 회원끼리\n공유하는 서비스 입니다."
        android:gravity="center"
        android:textColor="#ffffff"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@+id/info_icon"
        app:layout_constraintLeft_toRightOf="@id/info_icon"
        app:layout_constraintRight_toRightOf="@+id/register_btn"/>



</androidx.constraintlayout.widget.ConstraintLayout>